[et_pb_section bb_built="1" inner_width="auto" inner_max_width="none"][et_pb_row][et_pb_column type="4_4" custom_padding__hover="|||" custom_padding="|||"][et_pb_ca_panel admin_label="None" _builder_version="3.22.6" title="Default" show_button="on" button_link="/" heading_align="left" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" panel_layout="none"]

<p>Panel Body</p>

[/et_pb_ca_panel][et_pb_ca_panel admin_label="Default" _builder_version="3.29.3" title="Default" show_button="on" button_link="/" heading_align="right" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" box_shadow_horizontal_tablet="0px" box_shadow_vertical_tablet="0px" box_shadow_blur_tablet="40px" box_shadow_spread_tablet="0px"]

<p>Panel Body</p>

[/et_pb_ca_panel][et_pb_ca_panel admin_label="Standout" _builder_version="3.29.3" title="Standout" show_button="on" button_link="/" heading_align="center" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" panel_layout="standout" box_shadow_horizontal_tablet="0px" box_shadow_vertical_tablet="0px" box_shadow_blur_tablet="40px" box_shadow_spread_tablet="0px"]

<p>Panel Body</p>

[/et_pb_ca_panel][et_pb_ca_panel admin_label="Standout Highlight" _builder_version="3.22.4" title="Standout highlight" show_button="on" button_link="/" heading_align="left" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" panel_layout="standout highlight"]

<p>Panel Body</p>

[/et_pb_ca_panel][et_pb_ca_panel admin_label="Overstated" _builder_version="3.22.4" title="Overstated" show_button="on" button_link="/" heading_align="left" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" panel_layout="overstated"]

<p>Panel Body</p>

[/et_pb_ca_panel][et_pb_ca_panel admin_label="Understated" _builder_version="3.22.4" title="Understated" show_button="on" button_link="/" heading_align="left" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" panel_layout="understated"]

<p>Panel Body</p>

[/et_pb_ca_panel][/et_pb_column][/et_pb_row][/et_pb_section]