[et_pb_section bb_built="1" fullwidth="on" specialty="off" next_background_color="#000000" inner_width="auto" inner_max_width="none"][et_pb_ca_fullwidth_service_tiles _builder_version="3.22.6" view_more_on_off="on" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500" view_more_url="google.com" view_more_text="View More"][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.6" item_title="Title 1" tile_size="quarter" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/db125cd5-FRUIT_TINGLE_CUPCAKES_pc.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease"]

<p>Cupcake</p>

[/et_pb_ca_fullwidth_service_tiles_item][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.6" item_title="Title 1" tile_size="quarter" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/icecreamcones.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease" tile_url="google.com"]

<p>Ice Cream</p>

[/et_pb_ca_fullwidth_service_tiles_item][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.6" item_title="Title 1" tile_size="quarter" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/turtle.jpg" tile_link="on" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease" tile_url="google.com"]

<p>Sea Turtles</p>

[/et_pb_ca_fullwidth_service_tiles_item][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.6" item_title="Title 1" tile_size="quarter" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/bobcat.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease"]

<p>Bobcat</p>

[/et_pb_ca_fullwidth_service_tiles_item][/et_pb_ca_fullwidth_service_tiles][/et_pb_section][et_pb_section bb_built="1" fullwidth="on" specialty="off" prev_background_color="#000000" next_background_color="#000000" _builder_version="3.22.4"][et_pb_ca_fullwidth_service_tiles _builder_version="3.22.5" view_more_on_off="off" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500"][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.5" item_title="Title 1" tile_size="half" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/db125cd5-FRUIT_TINGLE_CUPCAKES_pc.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease"]

<p>Cupcake</p>

[/et_pb_ca_fullwidth_service_tiles_item][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.5" item_title="Title 1" tile_size="half" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/icecreamcones.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease"]

<p>Ice Cream</p>

[/et_pb_ca_fullwidth_service_tiles_item][/et_pb_ca_fullwidth_service_tiles][/et_pb_section][et_pb_section bb_built="1" fullwidth="on" specialty="off" prev_background_color="#000000" _builder_version="3.22.4"][et_pb_ca_fullwidth_service_tiles _builder_version="3.22.4" view_more_on_off="off" text_shadow_horizontal_length="text_shadow_style,%91object Object%93" text_shadow_vertical_length="text_shadow_style,%91object Object%93" text_shadow_blur_strength="text_shadow_style,%91object Object%93" z_index_tablet="500"][et_pb_ca_fullwidth_service_tiles_item _builder_version="3.22.4" item_title="Title 1" tile_size="full" item_image="https://test5.test.sites.ca.gov/wp-content/uploads/sites/21/2019/04/db125cd5-FRUIT_TINGLE_CUPCAKES_pc.jpg" tile_link="off" box_shadow_style="none" box_shadow_horizontal="box_shadow_style,%91object Object%93" box_shadow_vertical="box_shadow_style,%91object Object%93" box_shadow_blur="box_shadow_style,%91object Object%93" box_shadow_spread="box_shadow_style,%91object Object%93" hover_transition_duration="300ms" hover_transition_delay="0ms" hover_transition_speed_curve="ease" /][/et_pb_ca_fullwidth_service_tiles][/et_pb_section]